<!DOCTYPE html>
<html>
    <head>
        <title> Rock Paper Scissors</title>
<link href="/styles.css" type="text/css"
rel="stylesheet"/>

<style>  *{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    background-color:silver;
}
header > h1 {
    color: #25272E;
    text-align: center;
    font-family: Georgia, sans-serif;

}

.score-board {
    border: 3px solid white;
    width: 200px;
    color: black;
    margin: 20px auto;
    font-size: 46px;
    padding: 15px 20px;
    text-align: center;
    position:relative;
    border-radius: 4px;

}

.badge{
background: #E2584D;
color: white;
font-size: 14px;
padding: 2px 10px;
}

#user-label {
    position:absolute;
    top: 30px;
    left:-25px;

}

#computer-label {
    position: absolute;
    top: 30px;
    right: -30px;

}

.result {
    font-size: 20px;
    color: white;

}

.result > p {
    text-align: center;
    font-weight: bold;

}

.choices {
    text-align: center;
    margin-top: 50px;

}

.choice {
    display:inline-block;
    border: 4px solid white;
    border-radius: 50%;
    padding: 10px;
    margin: 10px 20px;
    transition: all 2.9s ease;

}
img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.choice:hover{
    cursor: pointer;
    background: red;
}

#action-message {
    text-align: center;
    color: white;
    font-weight: bold;


</style>

    </head>
    <body>

        <header>
            <h1> Rock Paper Scissors</h1>
        </header>
        <div class="score-board">
            <div id="user-label" class="badge">User</div>
            <div id="computer-label" class="badge">Comp</div>
            <span id="user-score">0</span>: <span id="computer-score">0</span>
        </div>
        <div class="result">
            <p> Paper covers rock. You Win!</p>
        </div>
        <div class="choices">
            <div id="p" class="choice">
                <img src="rock.jpg" alt="rock">
            </div>
         <div id="r" class="choice">
             <img src="paper.jpg"   alt="  paper ">
                     </div>
                     <div id="s" class="choice">
                         <img src="scissors.jpg"    alt=" scissors">
                        </div>
                         </div>
                         <p id="action-message">Make your move.</p>
                         <script src=" app.js ">

                         </script>
    </body>
</html>